// COPY FILE AND CREATE YOUR OWN .ENV FILES
// POPULATE VARIABLES WITH THE FOLLOWING:

// EXAMPLE:
// REACT_APP_URL = http://localhost:3004
// PORT = 3004

REACT_APP_URL = http://localhost:PORT_NUMBER
PORT = PORT_NUMBER